<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kado Awaaa</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: white;
      font-family: 'Caveat', cursive;
    }

    .content {
      display: flex;
      width: 100%;
      height: 30vw;
      color: #fff;
      flex-direction: column;
    }

    .row {
      padding: 30vw 0;
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      border: 5px 0px solid white;
      flex-direction: column;
    }


    .video {
      padding: 30vw 0;
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      border-top: 5px solid white;
      border-bottom: 5px solid white;
    }



    h4 {
      font-size: 7vw;
      margin: 4px auto;
      text-align: center;
      color: #ffffe0;
    }

    h2 {
      font-size: 4vw;
      margin: 4px auto;
      text-align: center;
      color: #d3d3d3;
    }

    .audio {
      display: block;
    }

    #k1 {
      background-color: #800080;
    }

    #k2 {
      background-color: #6a6565;
    }

    #k3 {
      background-color: #977b48;
    }

    #k4 {
      background-color: #507843;
    }

    #k5 {
      background-color: #424654;
    }

    iframe {
      width: 560px;
      height: 315px;
      padding: 20px;
      border: 3px solid black;
    }
  </style>


</head>

<body>
  <script src="script.js"></script>

  <script>
    alert("Bukaknya make mode dekstop ya")
    alert("Selamat Ulang Tahun My Sweety")
  </script>

  <div class="content">
    <div class="row" id="k1">
      <div>
        <h2>Click dong biar hidup lagunya</h2> <br>
      </div>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W9UW6y3ccBc?si=UjSwx5drHnWtH9-S"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

    <div class="row" id="k2">
      <img width="30%"
        src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeGhydHEzZWw0dTdiaGkyemNuaGpyZjg1aTE4ZGt6eHRzcms3Zjh6ayZlcD12MV9naWZzX3NlYXJjaCZjdD1n/giKdkKxdDWecg524cE/giphy.gif">
      <h4 style="color:#;">Hallo Sayanggku </h4>
      <h4 style="color:#;"> </h4>

    </div>

    <div class="row" id="k3">
      <h4 style="color:#ffffff;"> Selamat ulang tahun ^^ </h4>
    </div>

    <div class="row" id="k4">
      <h4 style="color:#ffffe0;"> cieee sudahh 18 nih </h4>
    </div>

    <div class="row" id="k5">
      <h4 style="color:;"> Sehat selalu kamuu yahh </h4>
    </div>

    <div class="row" id="k2">
      <h4 style="color:;"> Dimudahkan jalannya </h4>
    </div>

    <div class="row" id="k3">
      <h4 style="color:#;"> Semoga jadi lebih baik lagi </h4>
    </div>

    <div class="row" id="k4">
      <h4 style="color:#;"> Semangat belajarnyaa sudah kuliah sekarang </h4>
    </div>

    <div class="row" id="k5">
      <h4 style="color:#;"> Tambah cantik dehh kamuuu nihhh</h4>
    </div>

    <div class="row" id="k2">
      <h4 style="color:#;"> Semangat jalani harinya yaa </h4>
      <div style="border-top : 20px;"><br>
        <video autoplay loop muted="True" playsinline width="200" src="UlangTahun.mp4" />
        </video>
      </div>
    </div>

    <div class="row" id="k3">
      <h4 style="color:#;"> Semoga semua yang awaa harapkan terkabul yaa </h4>
    </div>

    <div class="row" id="k4">
      <h4 style="color:#ffffe0"> wish you all the best </h4>
    </div>

    <div class="row" id="k5">
      <h4 style="color:#ffffe0"> babay my princess... </h4>
      <img width="350" src="PhotoAwaa.jpeg"
        onclick="window.location.href= 'index2.html'">
    </div>
  </div>

</body>


</html>
